@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
.bar{
    display: none;
}
.navbar{
    background-color: rgb(50,205,135);
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100vw;

}
.navbar-left{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.logo{
    width: 50px;
    height: 50px;
    padding-right: 10px;
}
.title{
    font-size: 20px;
    font-weight: 700;
}

.navbar-middle{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.navbar-middle button{
    color: white;
    border: solid 0px;
    background-color: rgb(50,205,135);
    padding: 10px 25px;
    font-size: 16px;
}
#gallery{
    background-color: white;
    border-radius: 8px;
    color: black;
}
.navbar-middle button:hover{
    border-radius: 5px;
    background-color: white;
    color: black;
}


.navbar-right{
    display: flex;
    margin-right: 30px;
}

.navbar-right button{
    cursor: pointer;
    color: white;
    font-size: 15px;
    border: solid 0px;
    background-color: rgb(240, 156, 0);
    padding: 10px 20px;
    border-radius: 5px;
}
.navbar-right img{
    height: 40px;
    width: 40px;
    padding-right: 15px;
}

/* header ends*/


/* gallery */
#heading{
    font-size: 30px;
    font-weight: bold;
}
.products{
    margin-top: 50px;
    text-align: center;
}
.products-grid{
    display: grid;
    margin: auto 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}
.products-grid-box{
    margin-top: 40px;
    border: solid 1px;
    box-shadow: 6px 10px 10px rgba(0,0,0,0.5);
    transition: background-color 0.5s;
    padding: 30px;
    border-color:rgb(50, 205, 135);
    border-width:4px;
    background-color: rgba(197, 215, 207, 0.3);
    border-radius: 50px;
    transition: border-radius 1s;
}

.products-grid-box:hover{
    border-radius: 0px;
    border: solid 4px black;
    color: white;
    background-color: rgb(50,205,135);

}
.products-grid-box img{
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100px;
}
.products-grid-box h3{
    font-size: 25px;
}
.products p{
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
}
.products h2{
    font-size: 15px;
    font-weight: 300;
}
.products button{
    margin-top: 10px;
    background-color: orange;
    border: solid 0px;
    color: white;
    padding: 3px 20px;
}
.star{
    margin-top:20px;
}
.star a{
    cursor:pointer;
    font-size: 25px;
}



/* footer */
.foot{
    margin-top: 100px;
    top: 100px;
    padding-left: 60px;
    display: flex;
    background-color: rgb(50, 205, 135);
    border-top-left-radius: 250px;
    align-items: top;
    padding-top: 100px;
    justify-content: space-between;
    column-gap: 50px;
    padding-bottom: 50px;
}
.foot h3{
    font-size: 24px;
    margin-bottom: 10px;
}
.one{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    text-align: justify;
}
.two{
    display: flex;
    flex-direction: column;
}
.two a{
    color: black;
}
.three{
    min-width: 250px;
    display: flex;
    flex-direction: column;
}
.three input{
    border:1px solid rgb(50, 205, 135);
    padding:10px;
}
.three button{
    margin-top: 10px;
    border: solid 0px;
    background-color: orange;
    padding: 10px;
    cursor: pointer;
}




   /* media query for tab  */
   @media all and (max-width:822px){
    .products-grid{
        display: flex;
        flex-direction: column;       
    }
    .products-grid-box img{
        height:200px;
    }
    .products-grid-box h2{
        font-size:20px;
    }
    .products-grid-box p{
        font-size:20px;
    }
    .products-grid-box button{
        font-size: 20px;
  padding: 20px 30px;
  border-radius: 10px;
    }
    .star a{
        font-size: 40px;
    }
    .navbar{
        width: 100vw;
    }
    .navbar-middle{
        display: flex;
        flex-direction: row;
    }
    .title{
        display:none;
    }
    .services-grid{
        margin-left: 0px;
        gap:20px;
    }
    .foot{
        display: flex;
        flex-direction: column;
    }
    .one,.two,.three{
        margin-left: 80px;
        margin-right: auto;
        margin-top: 30px;
    }
    .four{
        margin-top: 30px;
        margin-left:80px;
    }
    .one{
        margin-top: 0px;
    }
    
}

@media all and (max-width:480px){
    *{
        max-width: 480px;
    }
    .navbar{
        max-width: 480px;
        margin-right: 0px;
    }
    .navbar-right{
        margin-right: 0px;
    }
    .title{
        display: none;
    }
    .navbar-middle{
        display: none;
    }
    .bar{
        display:block;
        margin-right: 25px;
        cursor:pointer;
    }
    .slideshow-container{
        margin-left: 0px;
        max-width: 480px;
    }
    .services{
        max-width: 480px;
    }
    .services-grid{
        display: flex;
        flex-direction: column;
    }
    .manufacture{
        display: flex;
        flex-direction: column;
        height:500px;
        max-width: 480px;
        border-top-right-radius:100px;
    }
    .manufacture img{
        max-width: 480px;
    }
    .reviews{
        display: flex;
        flex-direction: column;
        max-width: 480px;
        height: 1020px;
    }
    .reviews-grid{
        display: flex;
        margin-left: 40px;
        flex-direction: column;
    }
    .products{
       display: flex;
       flex-direction: column;
    }
     .products h2{
       font-size: 1.5rem;
       margin-right: auto;
    margin-left:auto ;
     }
     .products p{
       max-width: 70vw;
       flex-wrap:wrap;margin-right: auto;
       margin-left:auto ;
     }
     .products-grid{
       display: flex;
       flex-direction: column;
       margin-right: auto;
       margin-left:auto ;
     }
     .products-grid-box{
       width:58vw;
     }
     .products-grid-box img{
       width:100%;
     }
     .foot{
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        max-width: 480px;
        padding:30px;
    }
    .two,.three,.four{
    margin-top: 20px;
    }
    .one h3{
        flex-wrap: wrap;
    }
    .last{
        max-width: 100vw;
        text-align: center;
    }
     
   }

   @media all and (max-width:1970px){
    .products-grid{
        grid-template-columns: 1fr 1fr 1fr;

    }
   }
   @media all and (max-width:960px){
    .foot{
        display: grid;
        grid-template-columns: auto auto;
    }
    
}
@media all and (max-width:855px){
    .title{
        display: none;
    }
    .products-grid{
        margin-left: 6vw;
    }
  }

  @media all and (max-width:815px)
  {
    .foot{
        display: flex;
        width:100vw;

    }
    .products-grid{
        margin-left: 25vw;
        
    }
  }
  @media all and (max-width:820px)
  {
    
   .foot{
    display: flex;
    width:100vw;
   }
   .last{
    width:100vw;
   }

  }
  @media all and (max-width:770px){
    .last{
        width:100vw;
    }
    .navbar{
        justify-content: safe;
    }
    .last{
        width:100vw;
    }
  }
  @media all and (max-width:625px){
    
    .navbar-middle{
     display: none;
    }
    .bar{
        display: block;
        margin-right:25px;
        cursor:pointer;
    }
    .products-grid{
        margin-left:15vw;
    }
    .foot{
        width:90vw;
    }
    .last{
        width:100vw;
    }
    .one{
        width:70vw;
    }
  }
  
  @media all and (max-width:500px){
    .products-grid{
        margin-left: 16vw;
        width:70vw;
    }
    .products-grid-box{
        padding:20px 10px;
    }
    .foot{
        width:90vw;
    }
  }

  @media all and (max-width:595px){
    .navbar-middle{
        display: none;
     }
     .one{
        width:70vw;
     }
     .bar{
         display:block;
         margin-right: 25px;
         cursor:pointer;
     }
     .foot{
        width:100vw;
     }
     .last{
        width:100vw;
     }
     .products-grid{
        margin-left: 16vw;
     }
  }
  @media all and (max-width:480px){
    .products-grid{
        margin-left:15vw;
    }
    .products-grid-box{
        width:70vw;
    }
    .products-grid img{
        width:50vw;
    }
    .one,.two,.three,.four{
        margin-left: 10vw;
    }
   }
   @media all and (max-width:376px){
    .one,.two,.three,.four{
        margin-left: 0vw;
    }
   }