@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
/* #hidden{
    opacity:0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all  1s;
}
#show{
    opacity:1;
    filter: blur(0);
    transform: translateX(0);

}
@media(prefers-reduced-motion){
    #hidden{
        transition: none;
    }
} */
.bar{
    display: none;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
.navbar{
    background-color: rgb(50,205,135);
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100vw;
}
.navbar-left{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.logo{
    width: 50px;
    height: 50px;
    padding-right: 10px;
}
.title{
    font-size: 20px;
    font-weight: 700;
}

.navbar-middle{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.navbar-middle button{
    color: white;
    border: solid 0px;
    background-color: rgb(50,205,135);
    padding: 10px 25px;
    font-size: 16px;
}
#index{
    background-color: white;
    border-radius: 8px;
    color: black;
}
.navbar-middle button:hover{
    border-radius: 5px;
    background-color: white;
    color: black;
}


.navbar-right{
    display: flex;
    margin-right: 30px;
}

.navbar-right button{
    cursor: pointer;
    color: white;
    font-size: 15px;
    border: solid 0px;
    background-color: rgb(240, 156, 0);
    padding: 10px 20px;
    border-radius: 5px;
}
.navbar-right img{
    height: 40px;
    width: 40px;
    padding-right: 15px;
}

/* header ends*/
/* slideshow */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    position: relative;
    width: 1200px;
    position: static;
    margin: 20px auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
/* image properties */
.fade img{
    width: 100%;
    height: 600px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 10.5%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8em;
  width: 1200px;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 10;
}

/* The dots/bullets/indicators */
.dot {
    position: relative;
    bottom: 100px;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* services */
.services{
    text-align: center;
}
.services-grid{
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}
.services-grid-box{
    margin-top: 40px;
    border: solid 1px;
    border-radius: 10px;
    box-shadow: 6px 10px 10px rgba(0,0,0,0.5);
    transition: background-color 0.5s;
    padding: 30px;
    border-color:rgb(50, 205, 135) white  rgb(50, 205, 135) white;
    border-width:4px;
}
.services-grid-box p{
    margin-top: 10px;
    text-align: center;
}
.services-grid-box:hover{
    background-color: rgb(50,205,135);
    border-color:rgb(50,205,135);

}
.services-grid-box img{
    padding-top: 10px;
    padding-bottom: 10px;
    height: 80px;
}
.services-grid-box h3{
    font-size: 25px;
}

/* manufacturing */
.manufacture {
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 30px 50px;
    background-color: rgb(50,205,135);
    height: 300px;
    display: flex;
    align-items: center;
    text-overflow: clip;
    border-radius: 0px 300px 0px 0px;
}
.manufacture img{
    width: 30em;
}


/* reviews */
.reviews{
    text-align: center;
    height: 600px;
}
.reviews-grid{
    margin-top: 30px;
    display: flex;
    column-gap: 50px;
    justify-content: space-evenly;
}
.reviews-grid-box{
    margin-top: 40px;
    border: solid 1px;
    border-radius: 10px;
    box-shadow: 6px 10px 10px rgba(0,0,0,0.5);
    transition: background-color 0.5s;
    padding: 30px;
    max-width: 400px;
    border-color:rgb(50, 205, 135) white  rgb(50, 205, 135) white;
    border-width:4px;

}
.reviews-grid-box:hover{
    background-color: rgb(50,205,135);
    border-color:rgb(50, 205, 135);
}
.reviews-grid-box img{
    border: solid 1px black;
    border-radius: 100px;
    width: 200px;
    height: 200px;
}

/* footer */
.foot{
    padding-left: 60px;
    display: flex;
    background-color: rgb(50, 205, 135);
    border-top-left-radius: 250px;
    align-items: top;
    padding-top: 100px;
    justify-content: space-between;
    column-gap: 50px;
    padding-bottom: 50px;
}
.foot h3{
    font-size: 24px;
    margin-bottom: 10px;
}
.one{
    display: flex;
    flex-direction: column;
    width: 400px;
    text-align: justify;
}
.two{
    display: flex;
    flex-direction: column;
}
.two a{
    color: black;
}
.three{
    min-width: 250px;
    display: flex;
    flex-direction: column;
}
.three input{
    border:1px solid rgb(50, 205, 135);
    padding:10px;
}
.three button{
    margin-top: 10px;
    border: solid 0px;
    background-color: orange;
    padding: 10px;
    cursor: pointer;
}

.dropbtn {
    background-color: rgb(50, 205, 135);
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    right:0;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  /* media query for tab  */
  @media screen and (max-width:822px){
    .slideshow-container{
        width:820px;
    }
    .navbar{
        width: 818px;
    }
    .navbar-middle{
        display: flex;
        flex-direction: row;
    }
    .title{
        display:none;
    }
    .services-grid{
        margin-left: 0px;
        gap:20px;
    }
    .foot{
        display: flex;
        flex-direction: column;
    }
    .one,.two,.three{
        margin-left: 80px;
        margin-right: auto;
        margin-top: 30px;
    }
    .four{
        margin-top: 30px;
        margin-left:80px;
    }
    .one{
        margin-top: 0px;
    }
}

  /* media query for mobile*/
  @media screen and (max-width:482px){
    
    .navbar{
       width: 100vw;
        margin-right: 0px;
    }
    .navbar-middle{
        display: none;
    }
    .navbar-right{
        margin-right: 0px;
    }
    .title{
        display: none;
    }
    .navbar-middle{
        display: none;
    }
    .bar{
        display:block;
        margin-right: 25px;
        cursor:pointer;
    }
    .slideshow-container{
        margin-left: 0px;
        width: 100vw;
    }
    .services{
        width: 100vw;
        margin-left: 40px;
    }
    .services-grid{
        display: flex;
        flex-direction: column;
        
    }
    .manufacture{
        display: flex;
        flex-direction: column;
        height:500px;
        width: 100vw;
        border-top-right-radius:100px;
    }
    .manufacture img{
       width: 100vw;
    }
    .reviews{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 1020px;
    }
    .reviews-grid{
        display: flex;
        margin-left: 40px;
        flex-direction: column;
    }
    .foot{
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        width: 100vw;
        padding:30px;
    }
    .two,.three,.four{
    margin-left:20px;
    margin-top: 20px;
    }
    .one{
        margin-left:20px;
    }
    .one h3{
        flex-wrap: wrap;
    }
    .last{
        width: 100vw;
        text-align: center;
    }
  }


  @media all and (max-width:1205px){
    .slideshow-container{
        width:1200px;
    }
  }
  @media all and (max-width:1092px){
    .slideshow-container{
        width:1092px;
    }
  }
  @media all and (max-width:1011px){
    .slideshow-container{
        max-width:800px;
    }
  }
  @media all and (max-width:1140px){
    .slideshow-container{
        max-width:1000px;
    }
  }
  @media all and (max-width:990px){
    .slideshow-container{
        max-width:800px;
    }
  }
  @media all and (max-width:960px){
    .services-grid{
        display: grid;
        grid-template-columns: auto auto;
    }
    .foot{
        display: grid;
        grid-template-columns: auto auto;
    }
  }

  @media all and (max-width:855px){
    .title{
        display: none;
    }
  }
  @media all and (max-width:815px)
  {
    .navbar{
        width:100vw;
    }
    .foot{
        display: flex;
        width:100vw;
    }
    .services-grid{
        margin-left:10vw;
    }
    .slideshow-container{
        margin-left: 1vw;
        width:98vw;
    }
  }
  @media all and (max-width:752px){
    .foot{
        width:100vw;
    }
    .last{
        width:105vw;
    }
  }
  @media all and (max-width:820px)
  {
    
   .foot{
    display: flex;
   }
   .manufacture{
    display: flex;
    flex-direction: column;
    height:60vh;
    padding-top:60px;
   }
   .last{
    width:100vw;
   }
  }
  @media all and (max-width:625px){
    
    .navbar-middle{
     display: none;
    }
    .bar{
        display: block;
        margin-right:25px;
        cursor:pointer;
    }
    .manufacture{
        padding-top:15vw;
        height:65vh;
    }
  }
  @media all and (max-width:595px){
    .navbar-middle{
        display: none;
     }
     .bar{
         display:block;
         margin-right: 25px;
         cursor:pointer;
     }
     .reviews{
        height: 80vh;
     }
     .one{
        width:70vw;
     }
  }
  
  @media all and (max-width:485px){
    .services{
        margin-left: 2vw;
    }
    .services-grid{
        margin-left:6vw;
    }
    .reviews{
        height: 120vh;
    }
  }
  @media all and (max-width:430px){
    .services-grid,.reviews-grid{
        margin-left:0px;
    }
    
  }
  @media all and (max-width:400px){
    .services-grid{
        grid-template-columns: auto; 
        margin-left:5vw;       
    }
    
  }
  